log_format custom_log '"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"';

upstream app_personalwebsite {
    server 0.0.0.0:58000;
}

server {
    listen 80;
    listen [::]:80;

    server_name costincadeau.fr www.costincadeau.fr;

    access_log /var/log/nginx/app_personalwebsite.acces.log custom_log;
    error_log /var/log/nginx/app_personalwebsite.error.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        # Use proxy version 1.1.4
        proxy_http_version 1.1;

        # Set headers into request
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # Server
        proxy_pass http://app_personalwebsite;
    }
}